.footerSection {
    max-width: 1500px;
    margin: auto;
    padding: 150px 0 50px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    gap: 50px;
    padding: 0 100px;
    font-family: var(--font-gilroy);

}

.logo_Title {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.logo_Title img {
    width: 130px;
}

.logo_Title p {
    width: 300px;
    font-size: 19px;
    color: rgb(247, 247, 247);
}

.linksData {
    display: flex;
    gap: 165px;
}

.group h3 {
    font-size: 24px;
    color: var(--color-subtitle);
}

.group {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.links {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.links li {
    list-style: none;
}

.links li p {
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .group h3 {
        font-size: 20px;
    }

    .linksData {
        gap: 80px;
    }


    .container {
        gap: 50px;
        padding: 0 50px;

    }
}

@media screen and (max-width: 800px) {


    .container {
        gap: 20px;
        padding: 0 50px;
        flex-direction: column;
        align-items: center;
    }

    .logo_Title {
        display: flex;
        gap: 20px;
        flex-direction: row;
        align-items: center;
    }
}

@media screen and (max-width: 500px) {


    .container {
        gap: 50px;
        padding: 0 50px;
        flex-direction: column;
        align-items: center;
    }

    .logo_Title {
        display: flex;
        gap: 0px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .linksData {
        display: flex;
        text-align: center;
        flex-direction: column;
    }

}